name: ci-pr-main
on:
  pull_request:
    branches: [ "main" ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install deps (if package.json)
        if: ${{ hashFiles('package.json') != '' }}
        run: npm ci

      - name: Lint (if present)
        if: ${{ hashFiles('package.json') != '' }}
        run: npm run lint --if-present

      - name: Test (if present)
        if: ${{ hashFiles('package.json') != '' }}
        run: npm test --if-present

      - name: Build (if present)
        if: ${{ hashFiles('package.json') != '' }}
        run: npm run build --if-present
